events {}

http {
    upstream nextjs_backend {
        least_conn;
        server app_blue:4001 max_fails=3 fail_timeout=5s;
        server app_green:4001 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name test.mobilecoderz.agenecy;

        ssl_certificate /etc/nginx/ssl/live/test.mobilecoderz.agenecy/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/test.mobilecoderz.agenecy/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://nextjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }
    }
}
