events {}

http {
    upstream nextjs_backend {
        server app_blue:4001 fail_timeout=5s;
        server app_green:4001 fail_timeout=5s;
    }

    server {
        listen 4001;  # Fixed Port

        location / {
            proxy_pass http://nextjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
