events {}

http {
    upstream nextjs_backend {
        least_conn;  # Distributes requests evenly
        server app_blue:4001 max_fails=3 fail_timeout=5s;
        server app_green:4001 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;  # Public-facing port (Change if needed)

        location / {
            proxy_pass http://nextjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
