#!/bin/bash

# nginx-update-config.sh
APP_NAME=$1
NEW_PORT=$2
DOMAIN="test.mobilecoderz.agency"

# Nginx configuration template
cat > /etc/nginx/sites-available/$DOMAIN <<EOL
upstream ${APP_NAME}_upstream {
    server 127.0.0.1:${NEW_PORT};
}

server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://${APP_NAME}_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}
EOL

# Create symbolic link
ln -sf /etc/nginx/sites-available/$DOMAIN /etc/nginx/sites-enabled/

# Test Nginx configuration
nginx -t

# Reload Nginx
systemctl reload nginx
