events {}

http {
    upstream nextjs_backend {
        server app_blue:4001;
        server app_green:4002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
